<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listing+ (ddaiteam14_fall17)' inline='true' name='federated.1pcjt1405qkond16oxiqx1oj6f1a' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mysql.rcc.uchicago.edu' name='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws'>
            <connection class='mysql' dbname='ddaiteam14_fall17' odbc-native-protocol='' one-time-sql='' port='3306' server='mysql.rcc.uchicago.edu' source-charset='' username='ddaiteam14_fall17' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact_Rental].[Rental_id]' />
              <expression op='[Time_rental].[Rental_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_Rental].[Rental_id]' />
                <expression op='[Time_view].[Rental_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Amenity_Listing].[Amenities_id]' />
                  <expression op='[Amenities].[Amenities_ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Listing].[Listing_ID]' />
                    <expression op='[Amenity_Listing].[Listing_ID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Fact_Rental].[Host_id]' />
                      <expression op='[Host].[Host_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Listing].[Listing_ID]' />
                        <expression op='[Fact_Rental].[Listing_ID]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Listing].[Location_id]' />
                          <expression op='[Location].[Location_id]' />
                        </expression>
                      </clause>
                      <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Listing' table='[Listing]' type='table' />
                      <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Location' table='[Location]' type='table' />
                    </relation>
                    <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Fact_Rental' table='[Fact_Rental]' type='table' />
                  </relation>
                  <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Host' table='[Host]' type='table' />
                </relation>
                <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Amenity_Listing' table='[Amenity_Listing]' type='table' />
              </relation>
              <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Amenities' table='[Amenities]' type='table' />
            </relation>
            <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Time_view' table='[Time_view]' type='table' />
          </relation>
          <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Time_rental' table='[Time_rental]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Listing_ID]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_Name]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_URL]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Type]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_Cancellation_Policy]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_zip_code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_ID (Fact_Rental)]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Price]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckIn_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckOut_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_id (Host)]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_URL]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_First_Name]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Since]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Response_Rate]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Has_Profile_Picture]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Identity_Verified]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities_Listing_id]</local-name>
            <parent-name>[Amenity_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_ID (Amenity_Listing)]</local-name>
            <parent-name>[Amenity_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities_id]</local-name>
            <parent-name>[Amenity_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities_ID]</local-name>
            <parent-name>[Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Amenities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental_id (Time_view)]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_id]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Value]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Number]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Number]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental_id (Time_rental)]</local-name>
            <parent-name>[Time_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_id (Time_rental)]</local-name>
            <parent-name>[Time_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Value (Time_rental)]</local-name>
            <parent-name>[Time_rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number (Time_rental)]</local-name>
            <parent-name>[Time_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name (Time_rental)]</local-name>
            <parent-name>[Time_rental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Number (Time_rental)]</local-name>
            <parent-name>[Time_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Number (Time_rental)]</local-name>
            <parent-name>[Time_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name (Time_rental)]</local-name>
            <parent-name>[Time_rental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Amenities ID' datatype='integer' name='[Amenities_ID]' role='dimension' type='ordinal' />
      <column caption='Amenities Listing id' datatype='integer' name='[Amenities_Listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amenities id' datatype='integer' name='[Amenities_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bathroom Quantity' datatype='integer' name='[Bathroom_Quantity]' role='dimension' type='ordinal' />
      <column caption='Bed Quantity' datatype='integer' name='[Bed_Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bedroom Quantity' datatype='integer' name='[Bedroom_Quantity]' role='dimension' type='ordinal' />
      <column caption='concat variables' datatype='string' name='[Calculation_2150468832738717696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Bathroom_Quantity])+&apos;,&apos;+str([Bedroom_Quantity])+ &apos;,&apos;+[Property_Type]+&apos;,&apos;+ [Room_Type]+&apos;,&apos; + [neighbourhood]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_588001237247619072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_588001237259755523]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Listing_Year' datatype='string' name='[Calculation_816277442174529536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Year_2015]=1) THEN &apos;2015&apos; &#13;&#10;ELSEIF ([Year_2016]=1) THEN &apos;2016&apos;&#13;&#10;ELSEIF ([Year_2017] =1) THEN &apos;2017&apos;&#13;&#10;ELSE   NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='CheckIn id' datatype='integer' name='[CheckIn_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CheckOut id' datatype='integer' name='[CheckOut_id]' role='dimension' type='ordinal' />
      <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
      <column caption='Date Value (Time rental)' datatype='datetime' name='[Date_Value (Time_rental)]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='datetime' name='[Date_Value]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Guest id' datatype='integer' name='[Guest_id]' role='dimension' type='ordinal' />
      <column caption='Host First Name' datatype='string' name='[Host_First_Name]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Picture' datatype='string' name='[Host_Has_Profile_Picture]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[Host_Identity_Verified]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[Host_Response_Rate]' role='measure' type='quantitative' />
      <column caption='Host Since' datatype='date' name='[Host_Since]' role='dimension' type='ordinal' />
      <column caption='Host URL' datatype='string' name='[Host_URL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Host id (Host)' datatype='integer' name='[Host_id (Host)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Host id' datatype='integer' name='[Host_id]' role='dimension' type='ordinal' />
      <column caption='Listing Cancellation Policy' datatype='string' name='[Listing_Cancellation_Policy]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Listing ID (Amenity Listing)' datatype='integer' name='[Listing_ID (Amenity_Listing)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Listing ID (Fact Rental)' datatype='integer' name='[Listing_ID (Fact_Rental)]' role='dimension' type='ordinal' />
      <column caption='Listing ID' datatype='integer' name='[Listing_ID]' role='dimension' type='ordinal' />
      <column caption='Listing Name' datatype='string' name='[Listing_Name]' role='dimension' type='nominal' />
      <column caption='Listing URL' datatype='string' name='[Listing_URL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location id (Location)' datatype='integer' name='[Location_id (Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Location_id]' role='dimension' type='ordinal' />
      <column caption='Month Name (Time rental)' datatype='string' name='[Month_Name (Time_rental)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Number (Time rental)' datatype='integer' name='[Month_Number (Time_rental)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
      <column caption='Quarter Name (Time rental)' datatype='string' name='[Quarter_Name (Time_rental)]' role='dimension' type='nominal' />
      <column caption='Quarter Name' datatype='string' name='[Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Quarter Number (Time rental)' datatype='integer' name='[Quarter_Number (Time_rental)]' role='dimension' type='quantitative' />
      <column caption='Quarter Number' datatype='integer' name='[Quarter_Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Rental id (Time rental)' datatype='integer' name='[Rental_id (Time_rental)]' role='dimension' type='ordinal' />
      <column caption='Rental id (Time view)' datatype='integer' name='[Rental_id (Time_view)]' role='dimension' type='ordinal' />
      <column caption='Rental id' datatype='integer' name='[Rental_id]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <column caption='Time id (Time rental)' datatype='integer' name='[Time_id (Time_rental)]' role='dimension' type='ordinal' />
      <column caption='Time id' datatype='integer' name='[Time_id]' role='dimension' type='ordinal' />
      <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
      <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
      <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
      <column caption='Year Number (Time rental)' datatype='integer' name='[Year_Number (Time_rental)]' role='dimension' type='quantitative' />
      <column caption='Year Number' datatype='integer' name='[Year_Number]' role='dimension' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Postal Zip Code' datatype='string' name='[postal_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Daily_Price]' derivation='Avg' name='[avg:Daily_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host_Response_Rate]' derivation='Avg' name='[avg:Host_Response_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amenities_id]' derivation='CountD' name='[ctd:Amenities_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rental_id]' derivation='CountD' name='[ctd:Rental_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom_Quantity]' derivation='None' name='[none:Bathroom_Quantity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bedroom_Quantity]' derivation='None' name='[none:Bedroom_Quantity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host_id]' derivation='None' name='[none:Host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bathroom Quantity,Bedroom Quantity,Host id,Property Type,Room Type,Neighbourhood)' hidden='true' name='[Action (Bathroom Quantity,Bedroom Quantity,Host id,Property Type,Room Type,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bathroom_Quantity]' />
          <groupfilter function='level-members' level='[Bedroom_Quantity]' />
          <groupfilter function='level-members' level='[Host_id]' />
          <groupfilter function='level-members' level='[Property_Type]' />
          <groupfilter function='level-members' level='[Room_Type]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Host id)' hidden='true' name='[Action (Host id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host_id]' />
        </groupfilter>
      </group>
      <group caption='Action (concat variables,Host id)' hidden='true' name='[Action (concat variables,Host id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2150468832738717696]' />
          <groupfilter function='level-members' level='[Host_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Description,Neighbourhood)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Description:nk]' />
          <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Bathroom Quantity,Bedroom Quantity,Neighbourhood,Property Type,Room Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bathroom_Quantity:ok]' />
          <groupfilter function='level-members' level='[none:Bedroom_Quantity:ok]' />
          <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:Property_Type:nk]' />
          <groupfilter function='level-members' level='[none:Room_Type:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.658947' measure-ordering='alphabetic' measure-percentage='0.341053' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amenities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Amenities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1pcjt1405qkond16oxiqx1oj6f1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcjt1405qkond16oxiqx1oj6f1a'>
            <column caption='Amenities Listing id' datatype='integer' name='[Amenities_Listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bathroom Quantity' datatype='integer' name='[Bathroom_Quantity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedroom Quantity' datatype='integer' name='[Bedroom_Quantity]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[Calculation_588001237259755523]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Amenities_Listing_id]' derivation='Count' name='[cnt:Amenities_Listing_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amenities_Listing_id]' derivation='CountD' name='[ctd:Amenities_Listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bathroom_Quantity]' derivation='None' name='[none:Bathroom_Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedroom_Quantity]' derivation='None' name='[none:Bedroom_Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588001237259755523]' derivation='User' name='[usr:Calculation_588001237259755523:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Description:nk]' ordering-type='Field'>
                <order field='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]' />
                <order field='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Description:nk]' />
                <sort direction='DESC' using='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[cnt:Amenities_Listing_id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[Exclusions (Description,Neighbourhood)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Description:nk]' />
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Camden&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Bathroom_Quantity:ok]'>
            <groupfilter function='member' level='[none:Bathroom_Quantity:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Bedroom_Quantity:ok]'>
            <groupfilter function='member' level='[none:Bedroom_Quantity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Description:nk]' direction='DESC' using='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[cnt:Amenities_Listing_id:qk]' />
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Property_Type:nk]'>
            <groupfilter function='member' level='[none:Property_Type:nk]' member='&quot;Apartment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Room_Type:nk]'>
            <groupfilter function='member' level='[none:Room_Type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Kensington and Chelsea&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Tower Hamlets&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Westminster&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[usr:Calculation_588001237259755523:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Bathroom_Quantity:ok]</column>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Bedroom_Quantity:ok]</column>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Property_Type:nk]</column>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Room_Type:nk]</column>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]</column>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[Exclusions (Description,Neighbourhood)]</column>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[usr:Calculation_588001237259755523:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk] / [federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Description:nk])</rows>
        <cols>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[ctd:Amenities_Listing_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1pcjt1405qkond16oxiqx1oj6f1a' />
      </datasources>
      <datasource-dependencies datasource='federated.1pcjt1405qkond16oxiqx1oj6f1a'>
        <column caption='Amenities Listing id' datatype='integer' name='[Amenities_Listing_id]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Bathroom Quantity' datatype='integer' name='[Bathroom_Quantity]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Bedroom Quantity' datatype='integer' name='[Bedroom_Quantity]' role='dimension' type='ordinal' />
        <column caption='Index' datatype='integer' name='[Calculation_588001237259755523]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
        <column-instance column='[Amenities_Listing_id]' derivation='Count' name='[cnt:Amenities_Listing_id:qk]' pivot='key' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Bathroom_Quantity]' derivation='None' name='[none:Bathroom_Quantity:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bedroom_Quantity]' derivation='None' name='[none:Bedroom_Quantity:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_588001237259755523]' derivation='User' name='[usr:Calculation_588001237259755523:qk:2]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Description:nk]' ordering-type='Field'>
            <order field='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]' />
            <order field='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Description:nk]' />
            <sort direction='DESC' using='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[cnt:Amenities_Listing_id:qk]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Amenities' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Amenities' param='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[usr:Calculation_588001237259755523:qk:2]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18968' id='7' name='Amenities' param='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='13500' id='8' name='Amenities' param='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Room_Type:nk]' type='filter' w='16000' x='83200' y='28593'>
              </zone>
              <zone h='18968' id='9' name='Amenities' param='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Property_Type:nk]' type='filter' w='16000' x='83200' y='42093'>
              </zone>
              <zone h='18968' id='10' name='Amenities' param='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Bathroom_Quantity:ok]' type='filter' w='16000' x='83200' y='61061'>
              </zone>
              <zone h='18971' id='11' name='Amenities' param='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Bedroom_Quantity:ok]' type='filter' w='16000' x='83200' y='80029'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
