<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listing+ (ddaiteam14_fall17)' inline='true' name='federated.1pcjt1405qkond16oxiqx1oj6f1a' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mysql.rcc.uchicago.edu' name='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws'>
            <connection class='mysql' dbname='ddaiteam14_fall17' odbc-native-protocol='' one-time-sql='' port='3306' server='mysql.rcc.uchicago.edu' source-charset='' username='ddaiteam14_fall17' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Listing].[Location_id]' />
              <expression op='[Location].[Location_id]' />
            </expression>
          </clause>
          <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Listing' table='[Listing]' type='table' />
          <relation connection='mysql.0vdsriz0oaq6lw1cl2kwn0ejjjws' name='Location' table='[Location]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Listing_ID]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_Name]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_URL]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Type]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_Cancellation_Policy]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_zip_code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bathroom Quantity' datatype='integer' name='[Bathroom_Quantity]' role='measure' type='quantitative' />
      <column caption='Bed Quantity' datatype='integer' name='[Bed_Quantity]' role='measure' type='quantitative' />
      <column caption='Bedroom Quantity' datatype='integer' name='[Bedroom_Quantity]' role='measure' type='quantitative' />
      <column caption='Listing_Year' datatype='string' name='[Calculation_816277442174529536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Year_2015]=1) THEN &apos;2015&apos; &#13;&#10;ELSEIF ([Year_2016]=1) THEN &apos;2016&apos;&#13;&#10;ELSEIF ([Year_2017] =1) THEN &apos;2017&apos;&#13;&#10;ELSE   NULL&#13;&#10;END' />
      </column>
      <column caption='Listing Cancellation Policy' datatype='string' name='[Listing_Cancellation_Policy]' role='dimension' type='nominal' />
      <column caption='Listing ID' datatype='integer' name='[Listing_ID]' role='dimension' type='ordinal' />
      <column caption='Listing Name' datatype='string' name='[Listing_Name]' role='dimension' type='nominal' />
      <column caption='Listing URL' datatype='string' name='[Listing_URL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location id (Location)' datatype='integer' name='[Location_id (Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location id' datatype='integer' name='[Location_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
      <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
      <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Postal Zip Code' datatype='string' name='[postal_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.867368' measure-ordering='alphabetic' measure-percentage='0.132632' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Size by Listing Per Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listing Growth Per Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1pcjt1405qkond16oxiqx1oj6f1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcjt1405qkond16oxiqx1oj6f1a'>
            <column caption='Listing_Year' datatype='string' name='[Calculation_816277442174529536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year_2015]=1) THEN &apos;2015&apos; &#13;&#10;ELSEIF ([Year_2016]=1) THEN &apos;2016&apos;&#13;&#10;ELSEIF ([Year_2017] =1) THEN &apos;2017&apos;&#13;&#10;ELSE   NULL&#13;&#10;END' />
            </column>
            <column caption='Listing ID' datatype='integer' name='[Listing_ID]' role='dimension' type='ordinal' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column-instance column='[Listing_ID]' derivation='Count' name='[cnt:Listing_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_816277442174529536]' derivation='None' name='[none:Calculation_816277442174529536:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Calculation_816277442174529536:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_816277442174529536:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_816277442174529536:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hammersmith and Fulham&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Kensington and Chelsea&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Lambeth&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Westminster&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Calculation_816277442174529536:nk]</column>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[cnt:Listing_ID:qk]</rows>
        <cols>([federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk] / [federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Calculation_816277442174529536:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Annual Listing Growth in London </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1pcjt1405qkond16oxiqx1oj6f1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcjt1405qkond16oxiqx1oj6f1a'>
            <column caption='Listing_Year' datatype='string' name='[Calculation_816277442174529536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year_2015]=1) THEN &apos;2015&apos; &#13;&#10;ELSEIF ([Year_2016]=1) THEN &apos;2016&apos;&#13;&#10;ELSEIF ([Year_2017] =1) THEN &apos;2017&apos;&#13;&#10;ELSE   NULL&#13;&#10;END' />
            </column>
            <column caption='Listing ID' datatype='integer' name='[Listing_ID]' role='dimension' type='ordinal' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column-instance column='[Listing_ID]' derivation='Count' name='[cnt:Listing_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_816277442174529536]' derivation='None' name='[none:Calculation_816277442174529536:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Calculation_816277442174529536:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_816277442174529536:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_816277442174529536:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Calculation_816277442174529536:nk]</column>
            <column>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[cnt:Listing_ID:qk]</rows>
        <cols>[federated.1pcjt1405qkond16oxiqx1oj6f1a].[none:Calculation_816277442174529536:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' name='Market Size by Listing Per Neighbourhood' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Sheet 3' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
