<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listing+ (ddaiteam14_fall17)' inline='true' name='federated.1xze7x8035mqps12pb1l406sjc3b' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mysql.rcc.uchicago.edu' name='mysql.0t9fuf20n7jwtd14dkqyg0f93uap'>
            <connection class='mysql' dbname='ddaiteam14_fall17' odbc-native-protocol='' one-time-sql='' port='3306' server='mysql.rcc.uchicago.edu' source-charset='' username='ddaiteam14_fall17' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact_Rental].[Rental_id]' />
              <expression op='[Time_view].[Rental_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Listing].[Location_id]' />
                <expression op='[Location].[Location_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_Rental].[Guest_id]' />
                  <expression op='[Guest].[Guest_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Amenity_Listing].[Amenities_id]' />
                    <expression op='[Amenities].[Amenities_ID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Listing].[Listing_ID]' />
                      <expression op='[Amenity_Listing].[Listing_ID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Fact_Rental].[Host_id]' />
                        <expression op='[Host].[Host_id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Listing].[Listing_ID]' />
                          <expression op='[Fact_Rental].[Listing_ID]' />
                        </expression>
                      </clause>
                      <relation connection='mysql.0t9fuf20n7jwtd14dkqyg0f93uap' name='Listing' table='[Listing]' type='table' />
                      <relation connection='mysql.0t9fuf20n7jwtd14dkqyg0f93uap' name='Fact_Rental' table='[Fact_Rental]' type='table' />
                    </relation>
                    <relation connection='mysql.0t9fuf20n7jwtd14dkqyg0f93uap' name='Host' table='[Host]' type='table' />
                  </relation>
                  <relation connection='mysql.0t9fuf20n7jwtd14dkqyg0f93uap' name='Amenity_Listing' table='[Amenity_Listing]' type='table' />
                </relation>
                <relation connection='mysql.0t9fuf20n7jwtd14dkqyg0f93uap' name='Amenities' table='[Amenities]' type='table' />
              </relation>
              <relation connection='mysql.0t9fuf20n7jwtd14dkqyg0f93uap' name='Guest' table='[Guest]' type='table' />
            </relation>
            <relation connection='mysql.0t9fuf20n7jwtd14dkqyg0f93uap' name='Location' table='[Location]' type='table' />
          </relation>
          <relation connection='mysql.0t9fuf20n7jwtd14dkqyg0f93uap' name='Time_view' table='[Time_view]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Listing_ID]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_Name]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_URL]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Type]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed_Quantity]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_Cancellation_Policy]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_ID (Fact_Rental)]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest_id (Fact_Rental)]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Price]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckIn_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckOut_id]</local-name>
            <parent-name>[Fact_Rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_id (Host)]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_URL]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_First_Name]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Since]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Response_Rate]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Has_Profile_Picture]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Identity_Verified]</local-name>
            <parent-name>[Host]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities_Listing_id]</local-name>
            <parent-name>[Amenity_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_ID (Amenity_Listing)]</local-name>
            <parent-name>[Amenity_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities_id]</local-name>
            <parent-name>[Amenity_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities_ID]</local-name>
            <parent-name>[Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Amenities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest_id]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest_First_Name]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest_Last_Name]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest_Email]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_zip_code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental_id (Time_view)]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_id]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Value]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Number]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Number]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name]</local-name>
            <parent-name>[Time_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2015:qk]&quot;' value='2015' />
          <alias key='&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2016:qk]&quot;' value='2016' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Amenities ID' datatype='integer' name='[Amenities_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amenities id' datatype='integer' name='[Amenities_id]' role='dimension' type='ordinal' />
      <column caption='Bathroom Quantity' datatype='integer' name='[Bathroom_Quantity]' role='measure' type='quantitative' />
      <column caption='Bed Quantity' datatype='integer' name='[Bed_Quantity]' role='measure' type='quantitative' />
      <column caption='Bedroom Quantity' datatype='integer' name='[Bedroom_Quantity]' role='measure' type='quantitative' />
      <column caption='PriceListing' datatype='real' name='[Calculation_1177409837303181314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Daily_Price]) * COUNT([Listing_ID (Fact_Rental)])' />
      </column>
      <column caption='CalcRev' datatype='real' name='[Calculation_1177409837304238084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1177409837303181314] * [Calculation_1177409837304840197]' />
      </column>
      <column caption='AvgStay' datatype='integer' name='[Calculation_1177409837304840197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='TempCalcRev' datatype='integer' name='[Calculation_1177409837313716230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration] * [Daily_Price]' />
      </column>
      <column caption='Listing Growth' datatype='string' name='[Calculation_1432989116082937860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Year_2015]=1) THEN &apos;2015&apos; &#13;&#10;ELSEIF ([Year_2016]=1) THEN &apos;2016&apos;&#13;&#10;ELSEIF ([Year_2017] =1) THEN &apos;2017&apos;&#13;&#10;ELSE   NULL&#13;&#10;END' />
      </column>
      <column caption='Number of Listings' datatype='integer' name='[Calculation_2140335733177544704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Listing_ID (Fact_Rental)])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CheckIn_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CheckOut_id]' role='dimension' type='ordinal' />
      <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
      <column caption='Date Value' datatype='datetime' name='[Date_Value]' role='dimension' type='ordinal' />
      <column caption='Guest Email' datatype='string' name='[Guest_Email]' role='dimension' type='nominal' />
      <column caption='Guest First Name' datatype='string' name='[Guest_First_Name]' role='dimension' type='nominal' />
      <column caption='Guest Last Name' datatype='string' name='[Guest_Last_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Guest_id (Fact_Rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Guest id' datatype='integer' name='[Guest_id]' role='dimension' type='ordinal' />
      <column caption='Host First Name' datatype='string' name='[Host_First_Name]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[Host_Since]' role='dimension' type='ordinal' />
      <column caption='Host URL' datatype='string' name='[Host_URL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Host id (Host)' datatype='integer' name='[Host_id (Host)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Host id' datatype='integer' name='[Host_id]' role='dimension' type='ordinal' />
      <column caption='Listing Cancellation Policy' datatype='string' name='[Listing_Cancellation_Policy]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Listing ID (Amenity Listing)' datatype='integer' name='[Listing_ID (Amenity_Listing)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Listing ID (Fact Rental)' datatype='integer' name='[Listing_ID (Fact_Rental)]' role='dimension' type='ordinal' />
      <column caption='Listing ID' datatype='integer' name='[Listing_ID]' role='dimension' type='ordinal' />
      <column caption='Listing Name' datatype='string' name='[Listing_Name]' role='dimension' type='nominal' />
      <column caption='Listing URL' datatype='string' name='[Listing_URL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location id (Location)' datatype='integer' name='[Location_id (Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Location_id]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
      <column caption='Quarter Name' datatype='string' name='[Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Quarter Number' datatype='integer' name='[Quarter_Number]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Rental id (Time view)' datatype='integer' name='[Rental_id (Time_view)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Rental id' datatype='integer' name='[Rental_id]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Time Key' datatype='integer' name='[Time_Key]' role='measure' type='quantitative' />
      <column caption='Time id' datatype='integer' name='[Time_id]' role='dimension' type='ordinal' />
      <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
      <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
      <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
      <column caption='Year Number' datatype='integer' name='[Year_Number]' role='dimension' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Postal Zip Code' datatype='string' name='[postal_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Daily_Price]' derivation='Avg' name='[avg:Daily_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_2015]' derivation='Count' name='[cnt:Year_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_2016]' derivation='Count' name='[cnt:Year_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_2017]' derivation='Count' name='[cnt:Year_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_2015]' derivation='Sum' name='[pcto:sum:Year_2015:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year_2015]' derivation='Sum' name='[pcto:sum:Year_2015:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year_2015]' derivation='Sum' name='[pcto:sum:Year_2015:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year_2015]' derivation='Sum' name='[pcto:sum:Year_2015:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year_2016]' derivation='Sum' name='[pcto:sum:Year_2016:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year_2016]' derivation='Sum' name='[pcto:sum:Year_2016:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year_2016]' derivation='Sum' name='[pcto:sum:Year_2016:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year_2016]' derivation='Sum' name='[pcto:sum:Year_2016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1177409837313716230]' derivation='Sum' name='[sum:Calculation_1177409837313716230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_Price]' derivation='Sum' name='[sum:Daily_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_2015]' derivation='Sum' name='[sum:Year_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_2016]' derivation='Sum' name='[sum:Year_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_2017]' derivation='Sum' name='[sum:Year_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177409837303181314]' derivation='User' name='[usr:Calculation_1177409837303181314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177409837304238084]' derivation='User' name='[usr:Calculation_1177409837304238084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2140335733177544704]' derivation='User' name='[usr:Calculation_2140335733177544704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_Price]' derivation='Avg' name='[win:avg:Daily_Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily_Price]' derivation='Sum' name='[win:sum:Daily_Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property_Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.429474' measure-ordering='alphabetic' measure-percentage='0.570526' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADR_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ADR_Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Listing Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Listing Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Daily Price By Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Price By Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column caption='Year Number' datatype='integer' name='[Year_Number]' role='dimension' type='quantitative' />
            <column-instance column='[Daily_Price]' derivation='Avg' name='[avg:Daily_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2017]' derivation='Count' name='[cnt:Year_2017:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Year_Number]' derivation='None' name='[none:Year_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_2015]' derivation='Sum' name='[sum:Year_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2016]' derivation='Sum' name='[sum:Year_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[cnt:Year_2017:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Barking and Dagenham&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Brent&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Westminster&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Westminster&quot;</bucket>
              <bucket>&quot;Barking and Dagenham&quot;</bucket>
              <bucket>&quot;Brent&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]' />
              <lod column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Daily_Price:qk]</rows>
        <cols>([federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk] * [federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Price By Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Price By Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
            <column caption='Date Value' datatype='datetime' name='[Date_Value]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year Number' datatype='integer' name='[Year_Number]' role='dimension' type='quantitative' />
            <column-instance column='[Daily_Price]' derivation='Avg' name='[avg:Daily_Price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Number]' derivation='None' name='[none:Year_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2015]' derivation='Sum' name='[sum:Year_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2016]' derivation='Sum' name='[sum:Year_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Value]' derivation='Month-Trunc' name='[tmn:Date_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[neighbourhood]' member='&quot;Camden&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Property_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property_Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Property_Type:nk]' member='&quot;Boutique hotel&quot;' />
              <groupfilter function='member' level='[none:Property_Type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:Property_Type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:Property_Type:nk]' member='&quot;House&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Property_Type:nk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Property_Type:nk]' />
              <lod column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Daily_Price:qk]</rows>
        <cols>[federated.1xze7x8035mqps12pb1l406sjc3b].[tmn:Date_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating By Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating By Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_2140335733177544704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Listing_ID (Fact_Rental)])' />
            </column>
            <column aggregation='Sum' caption='Listing ID (Fact Rental)' datatype='integer' name='[Listing_ID (Fact_Rental)]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2140335733177544704]' derivation='User' name='[usr:Calculation_2140335733177544704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]' direction='DESC' using='[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_2140335733177544704:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Property_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]</rows>
        <cols>[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_2140335733177544704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating by Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating By Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='Date Value' datatype='datetime' name='[Date_Value]' role='dimension' type='ordinal' />
            <column caption='Listing ID' datatype='integer' name='[Listing_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column-instance column='[Listing_ID]' derivation='CountD' name='[ctd:Listing_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing_ID]' derivation='None' name='[none:Listing_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2015]' derivation='None' name='[none:Year_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2016]' derivation='None' name='[none:Year_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2017]' derivation='None' name='[none:Year_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Value]' derivation='Year' name='[yr:Date_Value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Listing_ID:ok]'>
            <groupfilter function='level-members' level='[none:Listing_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2015:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2016:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2017:qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[yr:Date_Value:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_Value:ok]' />
              <groupfilter function='member' level='[yr:Date_Value:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2015:qk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2016:qk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2017:qk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[yr:Date_Value:ok]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Listing_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Listing_ID:qk]</rows>
        <cols>([federated.1xze7x8035mqps12pb1l406sjc3b].[yr:Date_Value:ok] * [federated.1xze7x8035mqps12pb1l406sjc3b].[none:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delete_Revenue Estimate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Estimate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='PriceListing' datatype='real' name='[Calculation_1177409837303181314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Daily_Price]) * COUNT([Listing_ID (Fact_Rental)])' />
            </column>
            <column caption='CalcRev' datatype='real' name='[Calculation_1177409837304238084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1177409837303181314] * [Calculation_1177409837304840197]' />
            </column>
            <column caption='AvgStay' datatype='integer' name='[Calculation_1177409837304840197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Listing ID (Fact Rental)' datatype='integer' name='[Listing_ID (Fact_Rental)]' role='dimension' type='ordinal' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column caption='Year Number' datatype='integer' name='[Year_Number]' role='dimension' type='quantitative' />
            <column-instance column='[Year_2017]' derivation='Count' name='[cnt:Year_2017:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Year_Number]' derivation='None' name='[none:Year_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_2015]' derivation='Sum' name='[sum:Year_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2016]' derivation='Sum' name='[sum:Year_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177409837304238084]' derivation='User' name='[usr:Calculation_1177409837304238084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Year_2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xze7x8035mqps12pb1l406sjc3b].[cnt:Year_2017:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hackney&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hammersmith and Fulham&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Lambeth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]' />
              <lod column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_1177409837304238084:qk]</rows>
        <cols>([federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk] * [federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Westminster is the most popular and pricey borough in London&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_2140335733177544704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Listing_ID (Fact_Rental)])' />
            </column>
            <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Listing ID (Fact Rental)' datatype='integer' name='[Listing_ID (Fact_Rental)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Daily_Price]' derivation='Avg' name='[avg:Daily_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2140335733177544704]' derivation='User' name='[usr:Calculation_2140335733177544704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Daily_Price:qk]' />
              <size column='[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_2140335733177544704:qk]' />
              <text column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]' />
              <text column='[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Rating:qk]' />
              <lod column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:latitude:qk]</rows>
        <cols>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Daily_Price:qk]</field>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:latitude:qk]</field>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:longitude:qk]</field>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]</field>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_2140335733177544704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>122.5116</value>
                <value>51.511497261030001</value>
                <value>-0.15661487418700001</value>
                <value>&quot;Westminster&quot;</value>
                <value>3524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pricing based on months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High price in December shows Airbnb&apos;s are priced higher around holiday season and  rented out maximum in January.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Rental id' datatype='integer' name='[Rental_id]' role='measure' type='quantitative' />
            <column-instance column='[Daily_Price]' derivation='Avg' name='[avg:Daily_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental_id]' derivation='CountD' name='[ctd:Rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Month_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month_Name:nk]' />
              <groupfilter function='member' level='[none:Month_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Month_Name:nk]' direction='DESC' using='[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]' />
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Month_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Daily_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]</rows>
        <cols>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Estimate monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Estimate per month, July generating the maximum revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='TempCalcRev' datatype='integer' name='[Calculation_1177409837313716230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration] * [Daily_Price]' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_2140335733177544704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Listing_ID (Fact_Rental)])' />
            </column>
            <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
            <column caption='Date Value' datatype='datetime' name='[Date_Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Listing ID (Fact Rental)' datatype='integer' name='[Listing_ID (Fact_Rental)]' role='dimension' type='ordinal' />
            <column caption='Year Number' datatype='integer' name='[Year_Number]' role='dimension' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Year_Number]' derivation='None' name='[none:Year_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177409837313716230]' derivation='Sum' name='[sum:Calculation_1177409837313716230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Value]' derivation='Month-Trunc' name='[tmn:Date_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140335733177544704]' derivation='User' name='[usr:Calculation_2140335733177544704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hackney&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hammersmith and Fulham&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Lambeth&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[tmn:Date_Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[tmn:Date_Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_2140335733177544704:qk]' />
              <text column='[federated.1xze7x8035mqps12pb1l406sjc3b].[tmn:Date_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Calculation_1177409837313716230:qk]</rows>
        <cols>[federated.1xze7x8035mqps12pb1l406sjc3b].[tmn:Date_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Estimate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Estimate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='TempCalcRev' datatype='integer' name='[Calculation_1177409837313716230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration] * [Daily_Price]' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_2140335733177544704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Listing_ID (Fact_Rental)])' />
            </column>
            <column caption='Daily Price' datatype='integer' name='[Daily_Price]' role='measure' type='quantitative' />
            <column caption='Date Value' datatype='datetime' name='[Date_Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Listing ID (Fact Rental)' datatype='integer' name='[Listing_ID (Fact_Rental)]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
            <column caption='Year Number' datatype='integer' name='[Year_Number]' role='dimension' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Year_Number]' derivation='None' name='[none:Year_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177409837313716230]' derivation='Sum' name='[sum:Calculation_1177409837313716230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140335733177544704]' derivation='User' name='[usr:Calculation_2140335733177544704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Value]' derivation='Year' name='[yr:Date_Value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[neighbourhood]' member='&quot;Westminster&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property_Type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[yr:Date_Value:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_Value:ok]' />
              <groupfilter function='member' level='[yr:Date_Value:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_Number:qk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[yr:Date_Value:ok]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[Action (Neighbourhood)]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_2140335733177544704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[sum:Calculation_1177409837313716230:qk]</rows>
        <cols>([federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk] / [federated.1xze7x8035mqps12pb1l406sjc3b].[yr:Date_Value:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='Date Value' datatype='datetime' name='[Date_Value]' role='dimension' type='ordinal' />
            <column caption='Listing ID' datatype='integer' name='[Listing_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing_ID]' derivation='None' name='[none:Listing_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_2015]' derivation='None' name='[none:Year_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2016]' derivation='None' name='[none:Year_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_2017]' derivation='None' name='[none:Year_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Value]' derivation='Year-Trunc' name='[tyr:Date_Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Value]' derivation='Year' name='[yr:Date_Value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2015:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2016:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2017:qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[yr:Date_Value:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_Value:ok]' />
              <groupfilter function='member' level='[yr:Date_Value:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[yr:Date_Value:ok]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2015:qk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2016:qk]</column>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Year_2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Listing_ID:ok]</rows>
        <cols>([federated.1xze7x8035mqps12pb1l406sjc3b].[tyr:Date_Value:ok] * [federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Price By Property Type for Westminster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
            <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Rental id' datatype='integer' name='[Rental_id]' role='measure' type='quantitative' />
            <column-instance column='[Rental_id]' derivation='CountD' name='[ctd:Rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xze7x8035mqps12pb1l406sjc3b].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[neighbourhood]' member='&quot;Westminster&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xze7x8035mqps12pb1l406sjc3b].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]' />
              <color column='[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]' />
              <text column='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Property_Type:nk]' />
              <text column='[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]</field>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Property_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>749</value>
                <value>&quot;Bed &amp; Breakfast&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]</field>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Property_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>719</value>
                <value>&quot;Townhouse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]</field>
                  <field>[federated.1xze7x8035mqps12pb1l406sjc3b].[none:Property_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74</value>
                <value>&quot;Dorm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ADR_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='48125' id='1' name='Average Daily Price By Neighbourhood' w='78000' x='3300' y='4125'>
        </zone>
        <zone h='41375' id='2' name='Average Daily Price By Property Type' w='76300' x='5200' y='59000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='21' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='19' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='97334' id='16' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
                <zone h='97334' id='13' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
                  <zone h='97334' id='10' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
                    <zone h='97334' id='7' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
                      <zone h='97334' id='5' type='layout-basic' w='78000' x='1000' y='1333'>
                        <zone h='48667' id='4' name='Listing Map' w='53724' x='1000' y='1333'>
                        </zone>
                        <zone h='48667' id='14' name='Sheet 13' w='78000' x='1000' y='50000'>
                        </zone>
                        <zone h='48667' id='17' name='Revenue_Estimate' w='24276' x='54724' y='1333'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='20' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='10833' id='22' name='Sheet 13' pane-specification-id='0' param='[federated.1xze7x8035mqps12pb1l406sjc3b].[ctd:Rental_id:qk]' type='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Pricing based on months' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Revenue Estimate monthly' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Pricing based on months' pane-specification-id='0' param='[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Daily_Price:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='81750' id='8' name='Revenue Estimate monthly' param='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]' type='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='9' name='Revenue Estimate monthly' pane-specification-id='3' param='[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_2140335733177544704:qk]' type='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pricing analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Listing+ (ddaiteam14_fall17)' name='federated.1xze7x8035mqps12pb1l406sjc3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1xze7x8035mqps12pb1l406sjc3b'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Listing Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Average Daily Price By Neighbourhood' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='Listing Map' pane-specification-id='1' param='[federated.1xze7x8035mqps12pb1l406sjc3b].[usr:Calculation_2140335733177544704:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Listing Map' pane-specification-id='1' param='[federated.1xze7x8035mqps12pb1l406sjc3b].[avg:Daily_Price:qk]' type='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='68375' id='9' name='Average Daily Price By Neighbourhood' param='[federated.1xze7x8035mqps12pb1l406sjc3b].[none:neighbourhood:nk]' type='filter' w='16000' x='83200' y='24875'>
              </zone>
              <zone h='5750' id='10' name='Average Daily Price By Neighbourhood' pane-specification-id='1' param='[federated.1xze7x8035mqps12pb1l406sjc3b].[:Measure Names]' type='color' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ratings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='46250' id='1' name='Average Rating By Neighbourhood' w='78200' x='3300' y='4125'>
        </zone>
        <zone h='24625' id='2' name='Average Rating by Listing' w='33300' x='28400' y='58625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='45875' id='1' name='Delete_Revenue Estimate' w='65000' x='9800' y='9250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
